# *.php.example.com -> PHP apps
server {
    listen 8080;
    server_name
        ~^(?<app_name>.+)\.php\.loopback\.jp$
        ~^(?<app_name>.+)\.php\.10\.0\.0\.2\.xip\.io$;

    # User settings
    set $dwa_root "/Users/shimoju/.web";

    include "/Users/shimoju/.web/config/nginx/common.conf";
    include "/Users/shimoju/.web/config/nginx/apps/php.conf";
}

# *.ruby.example.com -> Ruby apps
server {
    listen 8080;
    server_name
        ~^(?<app_name>.+)\.ruby\.loopback\.jp$
        ~^(?<app_name>.+)\.ruby\.10\.0\.0\.2\.xip\.io$;

    # User settings
    set $dwa_root "/Users/shimoju/.web";

    include "/Users/shimoju/.web/config/nginx/common.conf";
    include "/Users/shimoju/.web/config/nginx/apps/ruby.conf";
}
