# User settings
Define dwa-root "/Users/shimoju/.web"
Define dwa-domain loopback.jp
Define dwa-ip 10.0.1.2

# Base settings
Define dwa-apps "${dwa-root}/apps"
Define dwa-conf "${dwa-root}/config/apache"
