# User settings
Define dwa-root "/Users/shimoju/.web"
Define dwa-domain loopback.jp
Define dwa-ip 10.0.1.2
Define dwa-default-app-type ruby

# Base settings
Define dwa-apps "${dwa-root}/apps"
Define dwa-conf "${dwa-root}/config/apache"

# localhost -> html
<VirtualHost *:80>
    Define dwa-app-type html
    ServerName localhost
    DocumentRoot "${dwa-apps}/html"
    Include "${dwa-conf}/common.conf"
</VirtualHost>

# *.php.example.com -> PHP apps
<VirtualHost *:80>
    Define dwa-app-type php
    Include "${dwa-conf}/common.conf"
    Include "${dwa-conf}/apps/common.conf"
</VirtualHost>

# *.ruby.example.com -> Ruby apps
<VirtualHost *:80>
    Define dwa-app-type ruby
    Include "${dwa-conf}/common.conf"
    Include "${dwa-conf}/apps/common.conf"
</VirtualHost>

# *.example.com -> Default app type
<VirtualHost *:80>
    Define dwa-app-type ${dwa-default-app-type}
    ServerName ${dwa-domain}
    ServerAlias *.${dwa-domain} *.${dwa-ip}.xip.io
    Include "${dwa-conf}/common.conf"
    Include "${dwa-conf}/apps/${dwa-app-type}.conf"
</VirtualHost>
